<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Orange Julius   </h1>
    <img src="/home/ismail/Downloads/Orange-Julius-RCSQ.jpg">
    <p>Some good old orange juice</p>
    <h4>ingredients</h4>
    <ul>
        <li>   1       c            Milk </li>
        <li>   1       c            Orange juice</li>
        <li>   1       x            Sugar to taste</li>
        <li>   1       x            Egg is optional</li>
    
    </ul>
    <h4>How to make it:</h4>
 <p>    Mix infredients in a blender & blend until frothy or looks good to you
  and wala.....
</p>
</body>
</html>